MONGO_URI=mongodb+srv://haniffathan02:Haniffathan02@cluster0.5ecjkgr.mongodb.net/ciniKupiDb?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=jbbcqu9dgp18364ry2479grv2fv6gef2u4gf9724egfujgb2favckegr7323424rg
REFRESH_TOKEN_SECRET= q3gf924gt9fb9wgv4h2bvuder20qabv40248ebv2ej4ogh24eqhgmo24tghfmoq2
GOOGLE_CLIENT_ID=654337441312-133cfg9uvqgungcfcdcihvln8k9aca4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
CLIENT_URL_VERCEL=https://cini-kupi.vercel.app
SERVER_URL_VERCEL=https://cini-kupi-react-js-api.vercel.app
REACT_PUBLIC_CLIENT=SB-Mid-client-dfxRBlhEgj_5S972
SECRET=SB-Mid-server-xrj6izuYnLZqTbPGCgBVWbwn